\documentclass[a4paper,12pt]{article}

\input{blatt.tex}

%\renewcommand{\ifdraft}{\true}

\begin{document}
\head{}{}{}
 
\begin{task}[Grundlagen und Notation]{}
\begin{itemize}
 \item $x \in \mathbb{R}$
 \item $\sum_{i=0}^{n} i^2$
 \item $\frac{d f}{d x} (x)$
 \item $\left(f \cdot g\right)' = f' g + f g'$
 \item $\frac{d}{d x}f(g(x))=\frac{d f}{d g} \frac{dg}{dx}(x)$
 \item $[f(x)]_a^b = \int_a^b f'(x) dx$
 \item $\int\left(\sum_i f_i\right)dx = \sum_i\left(\int f_i dx\right)$
 \item $\int_a^b g' h dx=[g h]_a^b - \int_a^b g h' dx$
 \item $\frac{\partial f}{\partial x} (x,y)$
 \item $\nabla f (x,y)$
 \item $\Delta f (x,y)$
 \item $\vec{x}$
 \item ${\bf A} \cdot \vec{x}$
\end{itemize}


\end{task}


\end{document}
